import CWebGPU

{% for callback in model.types_by_category('function pointer') %}
{% if callback.is_callback %}
public typealias {{ callback.swift_name }} = (
{%- for arg in callback.swift_args -%}
{{ arg.swift_type }}{% if not loop.last %}, {% endif %}
{%- endfor -%}
) -> ()

func {{ callback.callback_function_name }}(
{%- for arg in callback.args -%}
{{ arg.swift_name }}: {{ arg.c_type }}{% if not loop.last %}, {% endif %}
{%- endfor -%}
) {
    let swiftCallback = UserData<{{ callback.swift_name }}>.takeValue(userdata)
    swiftCallback(
    {% for arg in callback.swift_args %}
        {{ arg.conversion.get_swift_value(arg.swift_name) }}{% if not loop.last %}, {% endif %}

    {% endfor %}
    )
}

{% endif %}
{% endfor %}