import CWebGPU

{% for callback in model.types_by_category('callback') %}
public typealias {{ callback.swift_name }} = (
{%- for arg in callback.swift_args -%}
{{ arg.swift_type }}{% if not loop.last %}, {% endif %}
{%- endfor -%}
) -> ()

func {{ callback.function_name }}(
{%- for arg in callback.args -%}
{{ arg.swift_name }}: {{ arg.c_type }}{% if not loop.last %}, {% endif %}
{%- endfor -%}
) {
    let swiftCallback = Unmanaged<AnyObject>.fromOpaque(userdata).takeRetainedValue() as! {{ callback.swift_name }}
    swiftCallback(
    {% for arg in callback.swift_args %}
        {{ arg.conversion.get_swift_value(arg.swift_name) }}{% if not loop.last %}, {% endif %}

    {% endfor %}
    )
}

{% endfor %}