import CWebGPU

{% for object in model.types_by_category('object') %}
public class {{ object.swift_name }} {
    let object: {{ object.c_name }}!

    init(object: {{ object.c_name }}!) {
        self.object = object
    }
    {% for method in object.methods %}

    public func {{ method.swift_name }}(
    {%- for arg in method.swift_args -%}
    {{ arg.swift_name }}: {{ arg.swift_type }}{% if not loop.last %}, {% endif %}
    {%- endfor -%}
    ){% if method.return_type %} -> {{ method.return_type.swift_name }}{% endif %} {
    }
    {% endfor %}
}

{% endfor %}