import CWebGPU

{% for object in model.types_by_category('object') %}
public class {{ object.swift_name }} {
    let object: {{ object.c_name }}!

    init(object: {{ object.c_name }}!) {
        self.object = object
    }

    deinit {
        {{ object.release_method_name }}(self.object)
    }
    {% for method in object.methods %}

    {% if method.is_getter %}
    public var {{ method.swift_name }}: {{ method.return_type.swift_name }} {
    {% else %}
    public func {{ method.swift_name }}(
    {%- if method.hide_first_arg_label %}_ {% endif -%}
    {%- for arg in method.swift_args -%}
    {{ arg.swift_name }}: {{ arg.swift_type }}
    {%- if arg.default_swift_value %} = {{ arg.default_swift_value }}{% endif %}
    {% if not loop.last %}, {% endif %}
    {%- endfor -%}
    ){% if method.return_type %} -> {{ method.return_type.swift_name }}{% endif %} {
    {% endif %}
        {% for arg in method.args %}
        {% if arg.conversion.requires_closure %}
        {{ arg.conversion.get_closure_head(arg.target_swift_name) }}
        {% endif %}
        {% endfor %}
        {%+ if method.return_type %}let result = {% endif %}{{ method.c_name }}(
            self.object{% if method.args %}, {% endif %}

            {% for arg in method.args %}
            {{ arg.conversion.get_c_value(arg.target_swift_name) }}{% if not loop.last %}, {% endif %}

            {% endfor %}
        )
        {% if method.return_type %}
        return {{ method.return_conversion.get_swift_value('result') }}
        {% endif %}
        {% for arg in method.args %}
        {% if arg.conversion.requires_closure %}
        {{ arg.conversion.get_closure_tail(arg.target_swift_name) }}
        {% endif %}
        {% endfor %}
    }
    {% endfor %}
}

{% endfor %}