import CWebGPU

{% for function in model.types_by_category('function') %}
public func {{ function.swift_function_name }}(
{%- if function.hide_first_arg_label %}_ {% endif -%}
{%- for arg in function.swift_args -%}
{{ arg.swift_name }}: {{ arg.swift_type }}
{%- if arg.default_swift_value %} = {{ arg.default_swift_value }}{% endif %}
{% if not loop.last %}, {% endif %}
{%- endfor -%}
){% if function.return_type %} -> {{ function.swift_return_type }}{% endif %} {
    {% for arg in function.args %}
    {% if arg.conversion.requires_closure %}
    {{ arg.conversion.get_closure_head(arg.target_swift_name) }}
    {% endif %}
    {% endfor %}
    {%+ if function.return_type %}let result = {% endif %}{{ function.c_function_name }}(
        {% for arg in function.args %}
        {{ arg.conversion.get_c_value(arg.target_swift_name) }}{% if not loop.last %}, {% endif %}

        {% endfor %}
    )
    {% if function.return_type %}
    return {{ function.return_conversion.get_swift_value('result') }}
    {% endif %}
    {% for arg in function.args %}
    {% if arg.conversion.requires_closure %}
    {{ arg.conversion.get_closure_tail(arg.target_swift_name) }}
    {% endif %}
    {% endfor %}
}

{% endfor %}