import CWebGPU

{% for bitmask in model.types_by_category('bitmask') %}
public struct {{ bitmask.swift_name }}: OptionSet {
    public let rawValue: UInt32

    public init(rawValue: UInt32) {
        self.rawValue = rawValue
    }

    init(cValue: {{ bitmask.c_name }}) {
        self.init(rawValue: cValue.rawValue)
    }

    var cValue: {{ bitmask.c_name }} {
        return {{ bitmask.c_name }}(rawValue: self.rawValue)
    }

    {% for value in bitmask.values %}
    public static let {{ value.swift_name }} = {{ bitmask.swift_name }}(rawValue: {{ value.value }})
    {% endfor %}
}

{% endfor %}